TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD='ADD DATABASE PASSWORD HERE'
TYPEORM_AUTOLOAD_ENTITIES=1
TYPEORM_SYNCHRONIZE=0 

JWT_SECRET=PUT-YOUR-JET-SECRET-HERE
JWT_TOKEN_AUDIENCE=HTTP://LOCALHOST:3000
JWT_TOKEN_ISSUER=HTTP://LOCALHOST:3000
JWT_TOKEN_TTL=3600
JWT_REFRESH_TTL=86400

APP_PORT=3000
NODE_ENV='development'
